<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_personal"
            android:icon="@drawable/v_personal_info"
            android:title="View User Info" />
        <item
            android:id="@+id/edit_personal"
            android:icon="@drawable/e_personal_info"
            android:title="Edit Personal Info" />
        <item
            android:id="@+id/change_pw"
            android:icon="@drawable/c_pw"
            android:title="Change Password" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback" />
        <item
            android:id="@+id/Medicine_List"
            android:icon="@drawable/ctm"
            android:title="Medicine List" />

    </group>

</menu>
