<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/activity_signup_background"
    android:layout_height="match_parent"
    tools:context="com.example.mukundwn.plog.Feedback">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:text="WELCOME TO FEEDBACK PAGE" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:gravity="left|top|center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text"
        android:hint="  Enter your valuable feedback here" />

    <Button
        android:id="@+id/button8"
        android:background="@drawable/login_button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Submit Feedback" />


</RelativeLayout>
